GEO_LOCATION_API=
GOV_US_API_KEY=
HOME_PAGE_CONTENT_TEXT_FILE=

AWS_PROJECT_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_REGION=
AWS_USER_POOLS_ID=
AWS_USER_POOLS_WEB_CLIENT_ID=
AWS_APPSYNC_GRAPHQL_ENDPOINT=
AWS_APPSYNC_REGION=
AWS_APPSYNC_AUTHENTICATION_TYPE=