GEO_LOCATION_API=AIzaSyDdbxYCdWwJJynWZsnsyB0baAvOA6UiK5A
GOV_US_API_KEY=X2Jml3Y7OxdHkmo7iOGQ4to6S4lk9Puv5qwCq4Sb

AWS_PROJECT_REGION=ca-central-1
AWS_COGNITO_IDENTITY_POOL_ID=ca-central-1:107a42cf-91fd-444a-ae6b-ffa5f7ac1044
AWS_COGNITO_REGION=ca-central-1
AWS_USER_POOLS_ID=ca-central-1_FmobeOJCo
AWS_USER_POOLS_WEB_CLIENT_ID=22i2scff242il7m6o6ctp0ivoj
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://yqtdxsvxendwfpz2x2vyexoccy.appsync-api.ca-central-1.amazonaws.com/graphql
AWS_APPSYNC_REGION=ca-central-1
AWS_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS