
AUTH0_SECRET=78081ef3da86535f6631e270fbb271e2e4000985573a2d8f10d8467d764cef01
AUTH0_BASE_URL='https://crea-ten.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://weblobby.us.auth0.com'
AUTH0_CLIENT_ID='LuiCjOWUizDXRKMrZKzTpPtC9aXkzuEZ'
AUTH0_CLIENT_SECRET='6m64pSwlIwqHZ4xEh8viTbNtHv4p22uD9go5k8kdNIZUJjaw7DyphtOfN3Ua_Upd'


